Заметка №1.
Имя : Иван
Заголовок : План работы
Описание : Завершить проект
Статус : выполнена
Дата создания : 20-11-2024
Дедлайн : 26-11-2024
-------------------------------------
Заметка №2.
Имя : Мария
Заголовок : Учеба
Описание : Подготовиться к экзамену
Статус : в процессе
Дата создания : 25-11-2024
Дедлайн : 01-12-2024
-------------------------------------
